# ServerProperties
server.port=8080
server.servlet.context-path=/community

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
# 数据库 以及连接池
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=wy
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
# mybatis 配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

#logger 日志 打印日志
#logging.level.com.nowcoder.community = debug
#logging.file.path=e:/workResurse/data/nowcode/communityLog


#页面模板
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.mode=LEGACYHTML5

#
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=wwy_work@sina.com
spring.mail.password=e7b5f0399ad041c0
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true


# community 资源上传文件
community.path.domain=http://localhost:8080
# 上传数据存储的地址
community.path.upload=f:/work/workspace/data/upload
